<!DOCTYPE html>
  <head>
    <title>Tijdlijn</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
 	<body>
    	<header>
    		<h1>Tijdlijn</h1>
    	</header>
    	<div id="main">
    		<div id="flex-container">
      			<article id="j1958">
        			<h2>1958 (D)ARPA </h2>
        			<figure>
        				<img src="images/darpa.jpg" alt="logo darpa">
        			</figure>
        			<p>Advanced Research Projects Agency nu Defense Advanced Research Projects Agency (DARPA) is een instituut opgericht door president Dwight D. Eisenhower als reactie op de oprichting van Sputnik in Rusland. Bij ARPA is er onderzoek gedaan naar militaire, wetenschappelijke en technologische projecten. Hier hebben ze gebruikt gemaakt van de eerste versie van het internet.</p>
     			</article>
				<article id="1963">
					<h2>1963 Hypertext</h2>
					<figure>
						<img src="images/hypertext.jpg" alt="hypertext">
					</figure>
					<p>In 1963 heeft Ted Nelson de term “hypertext” en ”hypermedia” voorgesteld, de gebruiker hoeft dus alleen maar op een link te drukken om naar een andere pagina te gaan. Dit was verbonden met het ontstaan van een GUI.</p>
				</article>
				<article id="1969">
					<h2>1969 Ontstaan internet</h2>
					<figure>
						<img src="images/internet.png" alt="internet">
					</figure>
					<p>Door de telefoonlijnen bestonden er al veel telefoonlijnen, deze knooppunten zijn gebruikt om het internet netwerk op te bouwen. Dit bespaarde veel geld en tijd doordat er geen nieuw netwerk te gemaakt hoeft te worden. In 1969 werd het eerste boodschap tussen 2 knooppunten verzonden.
					</p>
				</article>
				<article id="1973">
					<h2>1973 GUI</h2>
					<figure>
						<img src="images/gui.jpg" alt="foto van een GUI">
					</figure>
					<p>Xerox heeft in 1973 de eerste versie van een graphical user interface (GUI) ontwikkeld, deze werd niet warm verwelkomt, een aantal jaren later hebben Microsoft en Apple hun eigen apparaten uitgebracht met een GUI.
					</p>
				</article>	
				<article id="1991">
					<h2>1991 Ontstaan HTML</h2>
					<figure>
						<img src="images/html.jpeg" alt="foto van HTML tekst">
					</figure>
					<p>In 1991 is de eerste versie van HTML uitgebracht door Tim Berners-Lee. De eerste versie van HTML bevatte maar 18 tags. Tegenwoordig hebben we meer tags.
					</p>
				</article>
				<article id="1994">
					<h2>1994 Ontstaan CSS</h2>
					<figure>
						<img src="images/css.jpg" alt="logo CSS">
					</figure>
					<p>In 1994 heeft Håkon Wium Lie met Bert Bos een eigen browser gemaakt (Argo) die styles kon ondersteunen. Hierbij hadden ze ook de stylesheets ontwikkeld. Dit was de eerste versie van CSS
					</p>
				</article>	
				<article id="1995">
					<h2>1995 Ontstaan JavaScript</h2>
					<figure>
						<img src="images/javascript.png" alt="logo JavaScript">
					</figure>
					<p>De eerste versie van JavaScript werd door Brendan Eich van Netscape Communication Corporation ontwikkeld in 1995.
					</p>
				</article>				
				<article id="2008">
					<h2>2008 Android OS</h2>
					<figure>
						<img src="images/android.jpg" alt="foto van android logo">
					</figure>
					<p>Android Inc opgericht door Andy Rubin en Rich Miner in Palo Alto in Californië in 2003. Pas 5 jaar in 2008 later is de eerste versie van Android gepubliceerd. In 2006 is het bedrijf verkocht aan Google voor 50 miljoen dollar.
					</p>
				</article>
			</div>
      <nav>
        <ul>
          <li>
            <a href="#j1958">1958</a>
          </li>
          <li>
            <a href="#1963">1963</a>
          </li>
          <li>
            <a href="#1969">1969</a>
          </li>
          <li>
            <a href="#1973">1973</a>
          </li>
          <li>
            <a href="#1991">1991</a>
          </li>
          <li>
            <a href="#1994">1994</a>
          </li>
          <li>
            <a href="#1995">1995</a>
          </li>
          <li>
            <a href="#2008">2008</a>
          </li>
        </ul>
      </nav>
    </div>
    <footer>
    	<a href="#main">
    		<img id="arrow" src="images/arrow.svg">
    	</a>
    </footer>
  </body>
</html>